# EduTrack

./: .gittignore  EduTrack.sln  README.md
EduTrack.API/: EduTrack.API.csproj  Program.cs
EduTrack.API/Controllers/: AdminClassesController.cs  AdminNotesController.cs  AdminStudentsController.cs  AdminTeachersController.cs  AuthController.cs  BaseController.cs  ClassController.cs  ClassLessonControler.cs  NoteController.cs  SchoolController.cs  StudentsController.cs  TeachersController.cs
EduTrack.API/Properties/: launchSettings.json
EduTrack.Application/: EduTrack.Application.csproj  EduTrack.Application.csproj.Backup.tmp
EduTrack.Application/DTOs/: ClassCreateDto.cs  ClassLessonDto.cs  ClassWithLessonsDto.cs  LessonCreateDto.cs  TeacherDetailsDto.cs  TeacherDto.cs
EduTrack.Application/Interfaces/: IClassLessonService.cs  IClassService.cs  INoteService.cs  IUserService.cs
EduTrack.Application/Services/: ClassLessonService.cs  ClassService.cs  JwtService.cs  NoteService.cs  UserService.cs
EduTrack.Client/Client/: App.razor  EduTrack.Client.Client.csproj  Program.cs  _Imports.razor
EduTrack.Client/Client/Pages/: AdminAssignStudent.razor  AdminClassLessons.razor  AdminClassNotes.razor  AdminClasses.razor  AdminDashboard.razor  AdminSchools.razor  AdminStudents.razor  AdminTeachers.razor  Index.razor  Login.razor  Register.razor  StudentsNotes.razor  TeacherAddNote.razor
EduTrack.Client/Client/Properties/: launchSettings.json
EduTrack.Client/Client/wwwroot/: index.html
EduTrack.Client/Client/wwwroot/css/: layout.css  lists.css  style.css
EduTrack.Client/Server/: EduTrack.Client.Server.csproj  Program.cs
EduTrack.Client/Server/Properties/: launchSettings.json
EduTrack.Data/: EduTrack.Data.csproj  EduTrackDbContext.cs  IDesignTimeDbContextFactory.cs
EduTrack.Data/Migrations/: 20250627183643_InitialCreate.Designer.cs  20250627183643_InitialCreate.cs  EduTrackDbContextModelSnapshot.cs
EduTrack.Data/Repositories/Services/: ClassLessonRepository.cs  ClassRepository.cs  NoteRepository.cs  SchoolRepository.cs  UserRepository.cs
EduTrack.Domain/: ClassLesson.cs  ClassRoom.cs  ClassUser.cs  Lesson.cs  Note.cs  School.cs  TeacherClassLesson.cs  User.cs
EduTrack.Domain/Interfaces/: IClassLessonRepository.cs  IClassRepository .cs  INoteRepository .cs  ISchoolRepository.cs  IUserRepository .cs
EduTrack/Client/: EduTrack.Client.csproj  Program.cs  _Imports.razor
EduTrack/Client/Properties/: launchSettings.json
EduTrack/Client/wwwroot/: index.html
EduTrack/Server/: EduTrack.Server.csproj
EduTrack/Server/Properties/: launchSettings.json
