is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EduTrack.Client.Client
build_property.RootNamespace = EduTrack.Client.Client
build_property.ProjectDir = D:\EduTrack-1\EduTrack.Client\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EduTrack-1\EduTrack.Client\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/EduTrack-1/EduTrack.Client/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/AdminAssignStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Bc3NpZ25TdHVkZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/AdminClasses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5DbGFzc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/AdminClassLessons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5DbGFzc0xlc3NvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/AdminClassNotes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5DbGFzc05vdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/AdminStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5TdHVkZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/AdminTeachers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5UZWFjaGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/StudentsNotes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNOb3Rlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/Pages/TeacherAddNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlckFkZE5vdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EduTrack-1/EduTrack.Client/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
